<!DOCTYPE html>
<html>
<head>
	<title>Jordan Brand</title>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
</head>

<br>
<br>
<br>
<FORM NAME="Calc">
<TABLE BORDER=6>
<TR>
<TD>
<INPUT style="width: 530px; height: 100px; font-size: 2em;" TYPE="text" NAME="Input" Size="16">
<br>
<center>
<img id="aj1" src="jordan1.jpg" TYPE="button" NAME="one"   VALUE="  1  " OnClick="Calc.Input.value += '1'"> 

<img id="aj2" src="jordan 2.jpg" TYPE="button" NAME="two"   VALUE="  2  " OnCLick="Calc.Input.value += '2'">

<img id="aj3" src="jordan3.jpg" TYPE="button" NAME="three"   VALUE="  3  " OnCLick="Calc.Input.value += '3'">
<br>
<img id="aj4" src="jordan4.jpg" Type="button" NAME="four"   VALUE="  4  " OnCLick="Calc.Input.value += '4'">

<img id="aj5" src="jordan5.jpg" NAME="five"   VALUE="  5  " OnCLick="Calc.Input.value += '5'">

<img id="aj6" src="jordan6.jpg" TYPE="button" NAME="six"   VALUE="  6  " OnCLick="Calc.Input.value += '6'">
<br>
<img id="aj7" src="jordan7.jpg" TYPE="button" NAME="seven"   VALUE="  7  " OnCLick="Calc.Input.value += '7'">

<img id="aj8" src="jordan8.jpg" TYPE="button" NAME="eight"   VALUE="  8  " OnCLick="Calc.Input.value += '8'">

<img id="aj9" src="jordan9.jpg" TYPE="button" NAME="nine"   VALUE="  9  " OnCLick="Calc.Input.value += '9'">
<br>
<img id="loser" src="loser.jpg" TYPE="button" NAME="nine"   VALUE="  0  " OnCLick="Calc.Input.value += '0'">

<img id="crying" src="crying.jpg" TYPE="button" NAME="clear"   VALUE=" C  " OnCLick="Calc.Input.value = ''">
</center>
<br>
<center>
<input style="" class="button" type="button" name="+" TYPE="button" NAME="plus"  VALUE="  +  " OnClick="Calc.Input.value += '+'">

<input class="button" TYPE="button" NAME="minus"   VALUE="  -  " OnCLick="Calc.Input.value += '-'">

<input class="button" TYPE="button" NAME="divide"   VALUE="  /  " OnCLick="Calc.Input.value += '/'">
<br>
<input class="button" TYPE="button" NAME="multiply"   VALUE="  *  " OnCLick="Calc.Input.value += '*'">

<input class="button" TYPE="button" NAME="percentage"   VALUE="  %  " OnCLick="Calc.Input.value += '%'">

<INPUT class="button" TYPE="button" NAME="DoIt"  VALUE="  =  " OnClick="Calc.Input.value = eval(Calc.Input.value)">
</center>
</TD>
</TR>
</TABLE>
</FORM>
</body>
<style type="text/css">
	
	#aj1{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#aj2{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#aj3{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#aj4{
		height:100px;
		width:100px;
		border-style: solid;
	}
	#aj5{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#aj6{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#aj7{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#aj8{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#aj9{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#crying{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	#loser{
		height: 100px;
		width: 100px;
		border-style: solid;
	}
	body{
		background-image: url('dunkkjordan.jpg');
		background-size: cover;
		
	}
	#jordan-brand{
		background-color: black;
		color: #ce1141;
		text-align: center;
		height: 150px; width: 100%; padding-top: 50px;
		font-family: 'Bungee Shade', cursive;
	}
	.button{
		height: 100px;
		width: 100px;
		margin: 30px;
		border-style: solid black;
		background-color: #ce1141;
	}
	
	table{
		background-color: black;
		border-color: #ce1141 
	}
</style>
</html>